Zadanie 5 - okna dialogowe/AddEditMovieWindow.xaml

<Window x:Class="Zadanie_5___okna_dialogowe.AddEditMovieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie_5___okna_dialogowe"
        mc:Ignorable="d"
        Title="AddEditMovieWindow" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Tytuł:"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtTitle"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Data wydania:"/>
        <DatePicker Grid.Row="1" Grid.Column="1" x:Name="dtReleaseDate"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Opis:"/>
        <TextBox Grid.Row="2" Grid.Column="1"  x:Name="txtDescription" TextWrapping="Wrap" AcceptsReturn="True"/>
 
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <Button x:Name="btnSave" Content="Zapisz"   Margin="70,15" Width="75" Click="btnSave_Click"/>
            <Button x:Name="btnCancel" Content="Anuluj" Margin="70,15" Width="75" Click="btnCancel_Click"/>
        </StackPanel>

    </Grid>

</Window>
