Zadanie 5 - okna dialogowe/MainWindow.xaml

<Window x:Class="Zadanie_5___okna_dialogowe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie_5___okna_dialogowe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <ToolBar DockPanel.Dock="Top">
                <Button Click="AddClick">Dodaj</Button>
                <Button Click="DeleteClick">Usuń</Button>
            </ToolBar>
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <ListBox Margin="4" Name="MovieListBox"  />
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center"/>
                <Grid Grid.Column="2" DataContext="{Binding ElementName=MovieListBox, Path=SelectedItem}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Margin="4">Tytuł</Label>
                    <Label Grid.Row="1" Margin="4">Data wydania</Label>
                    <Label Grid.Row="2" Margin="4">Opis</Label>
                    <TextBox Name="boxName" Grid.Column="1" Margin="4" Text="{Binding Path=Name}"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="4" Text="{Binding Path=Price}"/>
                    <TextBox Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Margin="4" Text="{Binding Path=Description}"/>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
