Zadanie 5 - okna dialogowe/MoviePreviewWindow.xaml

<Window x:Class="Zadanie_5___okna_dialogowe.MoviePreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie_5___okna_dialogowe"
        mc:Ignorable="d"
        Title="MoviePreviewWindow" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="Tytuł:"/>
        <TextBox x:Name="movieTitleTB" Grid.Row="0" Grid.Column="1" Margin="5"  IsEnabled="False"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Text="Rok produkcji:"/>
        <DatePicker x:Name="yearOfProductionTB" Grid.Row="2" Grid.Column="1" Margin="5"  IsEnabled="False"/>
       
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" Text="Opis:"/>
        <TextBox x:Name="movieDescriptionTB" Grid.Row="3" Grid.Column="1" Margin="5" IsEnabled="False"/>

        <Button Grid.Row="4" Grid.Column="1" Margin="5" Content="Zamknij" Click="CloseClick"/>
    </Grid>
</Window>
